{
  "name": "m1p9mean-nyavokevin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "engines": {
    "node": "6.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "mongoose-double": "^0.0.1",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.3.1"
  }
}
